<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Created by Lightning App Builder</description>
    <flexiPage>Assignment_2_Lead_Opportunity_Summary_Report</flexiPage>
    <label>Assignment 2 - Lead Oppty Summary Report</label>
    <mobileReady>false</mobileReady>
    <motif>Custom75: IP Phone</motif>
</CustomTab>
