<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Created by Lightning App Builder</description>
    <flexiPage>Assignment_1</flexiPage>
    <label>Assignment 1 - Sales Dashboard</label>
    <mobileReady>false</mobileReady>
    <motif>Custom93: Shopping Cart</motif>
</CustomTab>
