<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>F Secure Assignment</label>
    <navType>Standard</navType>
    <tabs>Assignment_1_Sales_Dashboard</tabs>
    <tabs>Assignment_2_Lead_Oppty_Summary_Report</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>F_Secure_Assignment_UtilityBar</utilityBar>
</CustomApplication>
